<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Notes</title>
</head>

<body>
    <h1>this is a heading created using the h1 tag</h1>
    <!--this is a comment that only I can see-->
    <!--below is the tag for a space-->
    <br>
    <!--below is the tag for a line-->
    <hr>
    <!--below is the tag for a line with attributes-->
    <hr size="3" noshade>
    <P>this will create a paragraph</P>
    
    <strong>this will make text bold</strong>
    <em>this will make text italicised</em>
    <ul><li>unordered list</li><li>list item</li></ul>
    <ol><li>ordered list</li></ol>
    
    <img src"name of file.png or url by right clicking image address" "alt=word that will be displayed if image cant be (also helps search engines)">
    
    <!-- this is a hyperlink-->
    <a href="website url">word you want to see</a>
    
    <!-- this is an ancor that includes a hyperlink to a page within your website that yo uhave saved within the html folders of your website by right clicking and hitting new file-->
    <a href="page within your websit.html">word you want to see</a>
    
    <!--below is a form, action is what should happen when you hit submit-->
    <form action="mailto:jennygc@telus.net" method="post" enctype="text/plain">
          <label>Your Name:</label>
          <input type="text" name="Words you want to show up in the email before what they typed" value="">
          <br>
          <label for="">Your Email:</label>
          <input type="email" name="Words you want to show up in the email before what they typed" value="">
          <br>
          <label for="">Your Message:</label><br>
          <!--text area rows mean how tall and columns mean how wide-->
          <textarea name="Words you want to show up in the email before what they typed" rows="10" cols="30"></textarea><br>
          <input type="submit" name="">
    </form>

    <!--Below is a nested table-->
    <table border="1">
        <tr>
         <td>  <table cellspacing ="10">
           <tr>
             <td>words</td>
             <td>⭐️</td>
           </tr>
           <tr>
             <td>words</td>
             <td>⭐️</td>
           </tr>
         </table></td>
         <td>  <table cellspacing ="10">
           <tr>
             <td>put something else</td>
             <td>⭐️</td>
           </tr>
           <tr>
             <td>put something else</td>
             <td>⭐️</td>
           </tr>
         </table></td>
       </tr>
      </table>
     

      
</body>